{
  "python.analysis.typeCheckingMode": "basic",
  "cSpell.words": [
    "authtoken",
    "Baseapp",
    "descount",
    "deteled",
    "django",
    "djangorestframework",
    "electronico",
    "postgres",
    "postgresql",
    "Productsapp",
    "psycopg",
    "redoc",
    "Retrive",
    "Usuariosapp",
    "viewset",
    "viewsets",
    "yasg"
  ],
  "[python]": {
    "editor.linkedEditing": true
  },
  "python.analysis.autoImportCompletions": true
}
